




<html>

<head>
    <meta charset="utf-8">
    <title>Markful</title>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: #1d38ff;
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {

            /* Full width adjustments for mobile */
            .width160,
            .width225,
            .width270,
            .width280,
            .width300,
            .width320 {
                width: 100% !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .width280,
            .container {
                padding-left: 10px !important;
                padding-right: 10px !important;
                width: 100% !important;
            }

            .width-100 {
                width: 100% !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .width-90 {
                width: 90% !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .width-85 {
                width: 85% !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .width-50 {
                width: 50% !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .body {
                background-color: transparent !important;
                font-size: 16px !important;
                line-height: 1.5 !important;
                background-color: #FFFFFF !important;
                padding: 0 !important;
                width: 100% !important;
            }

            .container {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .heightauto {
                height: auto !important;
            }

            /* Hide and block controls */
            .hide {
                display: none !important;
            }

            .block {
                display: block !important;
            }

            .fluid {
                width: 100% !important;
            }

            /* Padding adjustments */
            .padzero {
                padding: 0 !important;
            }

            .padbtm {
                padding-bottom: 30px !important;
            }

            .nopadbtm {
                padding-bottom: 0px !important;
            }

            .paddingleft {
                padding-left: 30px !important;
            }

            .padtwofive {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }

            /* Text colors */
            .ltblue {
                color: #3776bc;
            }

            .blue {
                color: #003B78;
            }

            .dkblue {
                color: #192D58;
            }

            .orange {
                color: #FF6F06;
            }

            .grey {
                color: #c1c1c1;
            }

            /* Border styling */
            .brdr {
                border-top: 0 !important;
                border-right: 0 !important;
                border-bottom: 1px solid #171617 !important;
                border-left: 0 !important;
            }

            /* Navigation styling */
            .navpad {
                padding-bottom: 15px !important;
            }

            .nav {
                font-size: 12px !important;
                line-height: 26px !important;
            }

            /* Logo styling */
            .stacked-logo-mobile,
            .stacked-logo-mobile table {
                width: 100% !important;
                text-align: center;
            }

            .stacked-logo-mobile tbody,
            .stacked-logo-mobile tr {
                display: block !important;
                margin: 4px auto !important;
            }

            .stacked-logo-mobile img {
                width: 250px !important;
                object-position: center !important;
            }

            .stacked-logo-mobile .markful-logo {
                margin-top: 24px;
                height: 60px !important;
                max-width: 100% !important;
            }

            .stacked-logo-mobile .company-logo {
                max-height: 60px !important;
                width: 250px !important;
            }

            .body {
                background-color: transparent !important;
                font-size: 18px !important;
                line-height: 1.6 !important;
            }

            /* Button styling */
            .btn-primary-container {
                padding: 1.2em 2.5em !important;
            }

            .btn-primary {
                font-size: 20px !important;
                line-height: 1.3 !important;
                max-width: 100% !important;
            }
        }

        .button {
            display: inline-block;
            min-width: 130px;
            width: auto;
            color: #FFFFFF;
            background-color: #1d38ff;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#D4D4D4" style="background-color: #D4D4D4; padding-left: 6px; padding-right: 6px;" class="body">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
        <tr>

            <td align="center" bgcolor="#D4D4D4" style="background-color:#D4D4D4;" class="body"> <a crdl-assignToList="honeypot" rel="nofollow noindex" href="https://www.markful.com/" data-crdl-key="Honeypot Link 1" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;"><img src="https://images.cordial.com/1225/1x1/spacer.gif" height="1" width="1"></a>

                
                
                                                                            
                                                                                 
                                                                                             
                                                                                                                            
                    <table width="600" cellpadding="0" cellspacing="0" border="0"
                        style="margin: 10px 0; padding-bottom: 22px; padding-top: 0px;" class="width-100">
                        <tr>
                            <td width="600" class="container">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;"
                                    class="width-100">
                                    <tr>
                                        <td width="600"
                                            style="background-color: #FFF7E6; padding: 15px; border-radius: 4px; border: 1px solid #FFB74D;"
                                            class="width-100">
                                            <p
                                                style="font-family: Arial, sans-serif; color: #664D03; margin: 0; font-size: 14px; line-height: 1.5;">
                                                <strong>📧 Email Preview</strong><br>
                                                This is a test email for Monday, 03/31/25.<br>
                                                If you have questions or concerns, please contact <a
                                                    href="mailto:cade@markful.com"
                                                    style="color: #664D03; text-decoration: underline;">cade@markful.com</a>
                                                or
                                                message via Teams.
                                                                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>



  











 








                                                                                                                                                                                                                                                


<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" class="width-100">
            <tr>
                <td bgcolor="#1143ba" style="background-color: #1143ba;">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="width-100"
                        style="margin: 0 auto;">
                            <tr>
                                <td>
                                    <table width="560" align="center" cellspacing="0" cellpadding="0" border="0"
                                        class="container">
                                            <tr>
                                                <td
                                                    style="font-family: Helvetica, arial, sans-serif; font-size:12px; color: #ffffff; text-align:center; padding-top:7px; padding-bottom: 0px;">
                                                    A professional card keeps you top of mind after every conversation.
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tr>
            <td bgcolor="#1143ba"
                style="padding-top:0px; padding-bottom: 0px; background-color:#1143ba;" class="width-100">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100"
                    style="margin: 0 auto;">
                    <tr>
                        <td align="center" style="text-align: center; "><img src="https://images.cordial.com/1225/600x78/Cap-Trans-FADE-FROM-B.png" alt=""
                                width="600" class="fluid"
                                style="display:block; border:none; outline:none; text-decoration:none;" border="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="padding-top:24px; padding-bottom: 0px; background-color:#ffffff;">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                    class="container">
                    <tr>
                        <td align="left" style="text-align: left;" class="width-100">
                            <a href="https://www.markful.com/business-cards" crdl-removeFromList='nel-low-engagement'
                                data-crdl-key="Markful Logo">
                                <img src="https://images.cordial.com/1225/251x40/Logo-Markful-2c.png" width="200"
                                    alt="Markful Logo"
                                    style="display:block; border:none; outline:none; text-decoration:none;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="padding-top:32px; padding-bottom:0px; background-color:#ffffff;">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                    class="container">
                    <tr>
                        <td
                            style="font-family: Helvetica, arial, sans-serif; text-align:left; color:#0a1f44; font-size:52px; line-height:115%; padding-top:0px; padding-bottom: 16px; font-weight:800; margin: 0 auto; display: block;">
                           Your Brand,<br />Front and Center
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>


      


                                                    

    

  


                                                




    









    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin:0 auto; padding-bottom: 0;" class="width-100" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; padding: 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 0; padding-bottom: 0; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 0;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470448?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS104913.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: none; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                        </table>
                                </td>
                                                                    <td width="16" valign="top" style="font-family: Helvetica, arial, sans-serif;">
                                    </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 0; padding-bottom: 0; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 0;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470498?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105393.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: none; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>





<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="padding-top:16px; padding-bottom:0px; background-color:#ffffff;">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                    class="container">
                    <tr>
                        <td
                            style="font-family: Helvetica, arial, sans-serif; text-align:left; color:#0a1f44; font-size:22px; line-height:165%; padding-top:0px; padding-bottom: 16px; font-weight:400; margin: 0 auto; display: block;">
                            Your business card is more than just contact info—it’s a tangible reminder of your
                            brand. When meeting potential clients, at open houses, or networking with fellow agents,
                            a polished, professional card makes sure you’re remembered.
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 16px;">
                            <table>
                                <tr>
                                    <td style="text-align:center; background-color:#1143ba; padding:15px 55px; border-radius: 3px;"
                                        class="width-100">
                                        <a href="https://www.markful.com/business-cards"
                                            style="font-family:sans-serif; font-size:16px; line-height:18px; font-weight: bold; text-align:center; text-decoration:none; color:#ffffff;"
                                            data-crdl-key="Main CTA Button - Top" crdl-removeFromList='nel-low-engagement'>
                                            Shop Business Cards
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tbody>
            <tr>
                <td bgcolor="#1143ba"
                    style="padding-top:0px; padding-bottom: 0px; background-color:#1143ba;" class="width-100">
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100"
                        style="margin: 0 auto;">
                        <tr>
                            <td align="center" style="text-align: center; "><img src="https://images.cordial.com/1225/600x79/Cap-Trans-FADE-INTO-B.png" alt=""
                                    width="600" class="fluid"
                                    style="display:block; border:none; outline:none; text-decoration:none;" border="0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>





      


                                                                                                        

    

  


                                                




    









    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #1143ba; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#1143ba">
            <tr>
                <td valign="top" bgcolor="#1143ba"
                    style="background-color: #1143ba; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px;  font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Free Double<br />Sided Printing" style="display: block;">
                            <img src="https://images.cordial.com/1225/512x512/icon-check-circle_BK.png" alt="Free Double<br />Sided Printing" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 50px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; ">
            Free Double<br />Sided Printing
        </td>
    </tr>

                                                                                                                        </table>
                                </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px;  font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Quality<br />Cards" style="display: block;">
                            <img src="https://images.cordial.com/1225/576x512/icon-gem_BK.png" alt="Quality<br />Cards" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 50px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; ">
            Quality<br />Cards
        </td>
    </tr>

                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #1143ba; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#1143ba">
            <tr>
                <td valign="top" bgcolor="#1143ba"
                    style="background-color: #1143ba; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px;  font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Luxury<br />Feel" style="display: block;">
                            <img src="https://images.cordial.com/1225/576x512/start-icon.png" alt="Luxury<br />Feel" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 50px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; ">
            Luxury<br />Feel
        </td>
    </tr>

                                                                                                                        </table>
                                </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px;  font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Low<br />Minimums" style="display: block;">
                            <img src="https://images.cordial.com/1225/512x512/icon-sync-alt_BK.png" alt="Low<br />Minimums" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 50px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #ffffff; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; ">
            Low<br />Minimums
        </td>
    </tr>

                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>







<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tbody>
            <tr>
                <td bgcolor="#1143ba"
                    style="padding-top:0px; padding-bottom: 0px; background-color:#1143ba;" class="width-100">
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100"
                        style="margin: 0 auto;">
                        <tr>
                            <td align="center" style="text-align: center; "><img src="https://images.cordial.com/1225/600x78/Cap-Trans-FADE-FROM-B.png" alt=""
                                    width="600" class="fluid"
                                    style="display:block; border:none; outline:none; text-decoration:none;" border="0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="padding-top:32px; padding-bottom:0px; background-color:#ffffff;">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                    class="container">
                    <tr>
                        <td
                            style="font-family: Helvetica, arial, sans-serif; text-align:left; color:#0a1f44; font-size:52px; line-height:115%; padding-top:0px; padding-bottom: 16px; font-weight:800; margin: 0 auto; display: block;">
                            Find the Perfect Business Card for You
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>


      


                                                                                                                                                                                                                

    

  


                                                




    









    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470497?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105392.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                    <td width="16" valign="top" style="font-family: Helvetica, arial, sans-serif;">
                                    </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470447?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS104912.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470496?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105391.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                    <td width="16" valign="top" style="font-family: Helvetica, arial, sans-serif;">
                                    </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470495?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105390.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470494?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105389.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                    <td width="16" valign="top" style="font-family: Helvetica, arial, sans-serif;">
                                    </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470493?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105358.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin:0 auto; padding-bottom: 18px;" class="width-100" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif;"
                    class="width-100">
                    <table width="575" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="container">
                        <tr>
                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470492?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105357.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                    <td width="16" valign="top" style="font-family: Helvetica, arial, sans-serif;">
                                    </td>
                                                                                            <td width="255.5" valign="top" style="padding: 0 8px; font-family: Helvetica, arial, sans-serif; background-color: #ebecf0; border-radius: 5px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="margin:0 auto; padding: 8px; padding-bottom: 13.5px; font-family: Helvetica, arial, sans-serif;">
                                                                                                                                    
    <tr style="width: 100%;">
        <td width="100%" align="center"
            style="text-align: center; display: block; padding-bottom: 12px;">
            <table role="presentation" style="width: 100%; height: 100%;">
                <tr>
                    <td align="center" valign="middle" style="text-align: center; height: 100%;">
                        <a href="https://www.markful.com/business-cards-470491?CompanyId=601838&mcid=00-100-00000" crdl-removeFromList='nel-low-engagement' 
                            data-crdl-key="Two Column Row Image - Custom Business Card" style="display: block;">
                            <img src="https://blob.markful.com/websiteimages/Content/Images/CanvasGenerated/601838/BP0DH1-001-100-GBS105356.png" alt="Custom Business Card" width="100%" class="fluid"
                                style="border:none; display: block; border-radius: 5px; max-height: 200px; object-fit: contain; min-height: auto"
                                border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
                                                                                                                                                                                
    
                                                                                                                                                                                
    <tr>
        <td
            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #0a1f44; text-align: center; font-weight: 700; line-height: 125%; padding-bottom: 9px; padding-left: 12px; padding-right: 12px;">
            Custom Business Card
        </td>
    </tr>

                                                                                                                                                                                
    
                                                                                                                        </table>
                                </td>
                                                                                                                </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>






<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100"
        style="margin: 0 auto; padding-top:16px; background-color: #ffffff;" bgcolor="#ffffff">
    </table>
</div>

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:32px; background-color:#ffffff;"
                    class="width-100">
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                        class="container">
                        <tr>
                            <td align="start" class="width-100" style="padding-bottom:32px;">
                                <table>
                                    <tr>
                                        <td style="text-align:center; background-color:#1143ba; padding:15px 55px; border-radius: 3px;"
                                            class="width-100">
                                            <a href="https://www.markful.com/business-cards"
                                                style="font-family:sans-serif; font-size:16px; line-height:18px; font-weight: bold; text-align:center; text-decoration:none; color:#ffffff;"
                                                data-crdl-key="Main CTA Button - Top" crdl-removeFromList='nel-low-engagement'>
                                                Shop Business Cards
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>




<!-- ///// RECOVERY NAV-->
<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="width-100" style="margin: 0 auto;">
        <tbody>
            <tr>
                <td bgcolor="#555555"
                    style="padding-top:0px; padding-bottom: 0px; background-color:#555555;"
                    class="width-100">
                    <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100"
                        style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center" style="text-align: center;" class="width-100"><img
                                        src="https://images.cordial.com/1225/600x79/Cap-Trans-FADE-INTO-A.png" alt=""
                                        width="600" class="fluid"
                                        style="display:block; border:none; outline:none; text-decoration:none;"
                                        border="0"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div>
    <table width="600" bgcolor="#555555" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;"
        class="width-100">
        <tr>
            <td style="padding-top:8px; padding-bottom: 0px; background-color: #555555;" class="width-100">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="container">
                    <tr>
                        <td align="center" style="text-align: center;" class="width-100">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="width-100">
                                <tr>
                                    <td style="padding-top:15px; padding-bottom: 15px; border-bottom: 1px solid #a4a4a4; border-top: 1px solid #a4a4a4; text-align:center;"
                                        class="width-100">
                                                                                    <a href="https://www.markful.com/marketcentergateway/fullsearch"
                                                data-crdl-key="Footer - Find Your Company" crdl-removeFromList='nel-low-engagement'
                                                style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color:#ffffff; font-size:20px; line-height:26px; text-decoration: none;">
                                                Find Your Company for Easier Ordering
                                            </a>
                                                                            </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>


    
 


  


                                                







        
        
             
                            
                                                                
                                    
                                                            
                                                                
                                    
                                                            
                                                                
                                    
                                    
        
                 
                
        
             
                            
                                                                
                                    
                                                            
                                            
                    
        
                
        
             
                            
                                                                
                                    
                                                            
                                                                
                                    
                                                            
                    
        
                
        
             
    
        
                 
                
        
             
    
        
                
        
             
    
        
                
        
             
    
        
                
        
             
                            
                                                                
                                    
                                                            
                                                                
                                    
                                                            
                    
        
                 
                
        
             
                            
                                                                
                                    
                                                            
                                                                
                                    
                                                            
                    
        
        

                                                                                                                                                                                        
                                                        
        
                                                                                                                                                




<div>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="width-100">
        <tr>
            <td valign="top" bgcolor="#555555"
                style="background-color: #555555; padding-top: 0px; padding-bottom: 0px; " class="width-100">
                <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container
                "
                    style="margin:0 auto;">
                    <tr>
                        <th width="280" valign="middle" class="width-50"
                            style="padding-top: 15px; padding-bottom: 15px; border-right: 1px solid #a4a4a4; border-bottom: 1px solid #a4a4a4;">
                            <table width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"
                                class="width-50">
                                <tr>
                                    <td width="200" align="center" class="width-50">
                                        <a href="https://www.markful.com/baseball"
                                            data-crdl-key="Footer - 2025 Baseball" crdl-removeFromList='nel-low-engagement'
                                            style="font-size:18px; line-height: 22px; font-family:Helvetica, arial, sans-serif; text-align:center; color:#ffffff; font-weight: normal; text-decoration: none; ">2025 Baseball</a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <th width="280" valign="middle" class="width-50"
                            style="padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #a4a4a4;">
                            <table width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"
                                class="width-50">
                                <tr>
                                    <td width="200" align="center" class="width-50"><a
                                            href="https://www.markful.com/mcredirect?categoryId=841107" crdl-removeFromList='nel-low-engagement'
                                            data-crdl-key="Footer - Apparel"
                                            style="font-size:18px; line-height: 22px; font-family:Helvetica, arial, sans-serif; text-align:center; color:#ffffff; font-weight: normal; text-decoration: none; ">Apparel</a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="width-100">
        <tr>
            <td valign="top" bgcolor="#555555"
                style="background-color: #555555; padding-top: 0px; padding-bottom: 0px; " class="width-100">
                <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container
                "
                    style="margin:0 auto;">
                    <tr>
                        <th width="280" valign="middle" class="width-50"
                            style="padding-top: 15px; padding-bottom: 15px; border-right: 1px solid #a4a4a4; border-bottom: 1px solid #a4a4a4;">
                            <table width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"
                                class="width-50">
                                <tr>
                                    <td width="200" align="center" class="width-50">
                                        <a href="https://www.markful.com/mcredirect?categoryId=840885"
                                            data-crdl-key="Footer - Custom Signs" crdl-removeFromList='nel-low-engagement'
                                            style="font-size:18px; line-height: 22px; font-family:Helvetica, arial, sans-serif; text-align:center; color:#ffffff; font-weight: normal; text-decoration: none; ">Custom Signs</a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <th width="280" valign="middle" class="width-50"
                            style="padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #a4a4a4;">
                            <table width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"
                                class="width-50">
                                <tr>
                                    <td width="200" align="center" class="width-50"><a
                                            href="https://www.markful.com/calendars-and-schedules" crdl-removeFromList='nel-low-engagement'
                                            data-crdl-key="Footer - 2025 Calendars"
                                            style="font-size:18px; line-height: 22px; font-family:Helvetica, arial, sans-serif; text-align:center; color:#ffffff; font-weight: normal; text-decoration: none; ">2025 Calendars</a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END CONTENT ZONE-->

<div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;" class="width-100">
        <tr>
            <td bgcolor="#555555"
                style="background-color: #555555; padding-top: 25px; padding-bottom: 45px;"
                class="width-100">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"
                    class="width-100">
                    <tr>
                        <td style="padding-top:0px; padding-bottom:0px;" class="width-100">
                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"
                                class="width-100">
                                <tr>
                                    <td style="text-align:center; font-family: Arial,Verdana,sans-serif;font-size: 12px; color: #a4a4a4; line-height: 14px; padding-bottom: 9px;"
                                        class="width-100">
                                        Markful | 1912 John Towers Ave |
                                        El&nbsp;Cajon,&nbsp;CA&nbsp;92020 </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-family: Arial,Verdana,sans-serif;font-size: 12px; color: #a4a4a4; line-height: 14px; padding-bottom: 9px;"
                                        class="width-100">
                                        (800) 789-6247 | <a href="mailto:info@markful.com"
                                            style="color: #a4a4a4; text-decoration: none;">info@markful.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; font-family: Arial,Verdana,sans-serif;font-size: 12px; color: #a4a4a4; line-height: 14px; padding-bottom: 9px;"
                                        class="width-100">
                                        <a href="https://d.e.markful.com/optout/index.php?mcID=test"
                                            style="color: #a4a4a4; text-decoration: underline;"
                                            data-crdl-key="Unsubscribe Link">Unsubscribe</a>
                                        | <a href="https://www.markful.com/privacy-notice/"
                                            style="color: #a4a4a4; text-decoration: underline;"
                                            data-crdl-key="Privacy Policy Link">Privacy
                                            Policy</a> |
                                        &copy;2025
                                        Markful.
                                        All rights reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<!--https://d.e.markful.com/optout/index.php?mcID=test-->












<a crdl-assignToList="honeypot" rel="nofollow noindex" href="https://www.markful.com/" data-crdl-key="Honeypot Link 2" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;"><img src="https://images.cordial.com/1225/1x1/spacer.gif" height="1" width="1"></a></td>

</tr>
</table>

</body>

</html>


